*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', 'Raleway', 'Sniglet';
    font-size: 2rem;
}

h1{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 4rem;
}

h3 {
    font-family: 'Sniglet';
    font-weight: 100;
}

p{
    font-family: 'Oswald';
}

a{
    text-decoration: none;    
    cursor: pointer;
}

.title{
    text-transform: uppercase;
    font-size: 2rem;
    margin:  1rem 0 0 2rem;
}

.container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px,1fr));
    width: 100%;
    align-items: center;
    justify-content: center;
    gap:1rem;
    /* height: 80vh; */
}

.image{
    /* background-image: url('../assets/error\ colored.svg'); */
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    max-width:100%;
    height:auto;
}

.text{
    margin-right: 3rem;
}

.text1, .text2{
    padding:1rem;
    margin: 1rem 0 1rem 0;
}

.btn{
    background: #000;
    font-size: 1rem;
    color: #fff;
    text-transform: uppercase;
    padding:2rem;
    margin: 2rem 0 1rem 1.5rem;
}

footer{
    text-align: center;
    margin-top: 2.5rem;
    font-size: 1.7rem;
    color:gray;
}

a.btn:hover{
    color :black;
    background: white;
    border: 1px solid #000;
    box-shadow: ;
}

/*  /* MEDIA QUERIES*/  

@media screen and (max-width: 700px) {
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        margin: 0 auto;
        gap: 1rem;
        /* height: 100vh; */
    }

    .title{
        margin-left: 1rem;
    }

    .text1, .text2{
        font-size: 2rem;
        text-align: center;
    }

    .btn{
        margin: 1rem;
    }

    footer{
        position: relative;
        bottom: 0;
        margin: 2rem;
        font-size: 2rem;
    }

}









